<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>misout</groupId>
	<artifactId>JavaTest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<java.complier.version>1.7</java.complier.version>
		<spring.framework.version>3.2.18.RELEASE</spring.framework.version>
		<junit.version>4.11</junit.version>
		<slf4j.version>1.6.1</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<common-logging.version>1.1.3</common-logging.version>
		<struts.version>2.3.33</struts.version>
		<servlet-api.version>2.5</servlet-api.version>
		<json-lib.version>2.4</json-lib.version>
		<aspectjrt.version>1.6.12</aspectjrt.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-collections.version>3.2</commons-collections.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<alibaba-fastjson.version>1.1.36</alibaba-fastjson.version>
		<freemarker.version>2.3.23</freemarker.version>
		<javassist.version>3.19.0-GA</javassist.version>
		<common-lang3.version>3.1</common-lang3.version>
		<maven-war-plugin.version>3.1.0</maven-war-plugin.version>
	</properties>

	<build>
		<finalName>JavaTest</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.complier.version}</source>
					<target>${java.complier.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>